# CMS
CF_SPACE_ID=
CF_DELIVERY_ACCESS_TOKEN=

# Contact Info
NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_GITHUB_NAME=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_SOURCE_CODE_URL=

# Form contact service
NEXT_PUBLIC_EMAIL_USER_ID=
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=
NEXT_PUBLIC_EMAIL_SERVICE_ID=